{% load static %}
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}نظام إدارة المحل{% endblock title %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap RTL -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <!-- FontAwesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <!-- Select2 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">

  <style>
    input[type=checkbox][name$="-DELETE"] { display: none; }
    .nav-link.active { background-color: #e9ecef; font-weight: bold; }
    .select2-container--default .select2-selection--single {
      height: calc(1.5em + .75rem + 2px);
      padding: .375rem .75rem;
      border-radius: .375rem;
      border: 1px solid #ced4da;
      background: #fff;
    }
    .select2-container--default .select2-selection__rendered {
      line-height: 1.5;
      text-align: right;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .select2-container--default .select2-selection--arrow { display: none; }
  </style>
</head>
<body>

  <!-- Top Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'dashboard' %}">🛒 إدارة المحل</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="topbarNav">
        <ul class="navbar-nav me-auto"></ul>
        {% if request.user.is_authenticated %}
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="userMenu" data-bs-toggle="dropdown">
              {{ request.user.username }}
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="{% url 'dashboard' %}">لوحة التحكم</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item text-danger" href="{% url 'logout' %}">تسجيل الخروج</a></li>
            </ul>
          </li>
        </ul>
        {% endif %}
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">

      <!-- Sidebar -->
      <nav class="col-md-2 col-lg-2 d-md-block bg-light sidebar collapse">
        <div class="position-sticky pt-3">
          <ul class="nav flex-column">

            <li class="nav-item">
              <a class="nav-link {% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}" href="{% url 'dashboard' %}">
                🏠 لوحة التحكم
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link {% if 'product_' in request.resolver_match.url_name %}active{% endif %}" href="{% url 'product_list' %}">
                📦 المخزون
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link {% if 'supplier_' in request.resolver_match.url_name %}active{% endif %}" href="{% url 'supplier_list' %}">
                🚚 الموردون
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link {% if 'purchase_' in request.resolver_match.url_name %}active{% endif %}" href="{% url 'purchase_list' %}">
                🛍️ المشتريات
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link {% if 'sale_' in request.resolver_match.url_name %}active{% endif %}" href="{% url 'sale_list' %}">
                💰 المبيعات
              </a>
            </li>

            <!-- Reports submenu -->
            <li class="nav-item">
              <a class="nav-link d-flex justify-content-between align-items-center{% if request.resolver_match.url_name|slice:"0:14" == "revenue_by_day" or request.resolver_match.url_name|slice:"0:16" == "revenue_by_month" or request.resolver_match.url_name|slice:"0:12" == "top_products" or request.resolver_match.url_name|slice:"0:9" == "low_stock" %} active{% endif %}" data-bs-toggle="collapse" href="#reportsMenu">
                <span>📊 التقارير</span><i class="fas fa-chevron-down"></i>
              </a>
              <div class="collapse{% if request.resolver_match.url_name|slice:"0:14" == "revenue_by_day" or request.resolver_match.url_name|slice:"0:16" == "revenue_by_month" or request.resolver_match.url_name|slice:"0:12" == "top_products" or request.resolver_match.url_name|slice:"0:9" == "low_stock" %} show{% endif %}" id="reportsMenu">
                <ul class="btn-toggle-nav list-unstyled fw-normal ms-3 small">
                  <li>
                    <a class="nav-link {% if request.resolver_match.url_name == 'revenue_by_day' %}active{% endif %}" href="{% url 'revenue_by_day' %}">الإيرادات اليومية</a>
                  </li>
                  <li>
                    <a class="nav-link {% if request.resolver_match.url_name == 'revenue_by_month' %}active{% endif %}" href="{% url 'revenue_by_month' %}">الإيرادات الشهرية</a>
                  </li>
                  <li>
                    <a class="nav-link {% if request.resolver_match.url_name == 'top_products' %}active{% endif %}" href="{% url 'top_products' %}">أعلى 10 منتجات</a>
                  </li>
                  <li>
                    <a class="nav-link {% if request.resolver_match.url_name == 'low_stock' %}active{% endif %}" href="{% url 'low_stock' %}">تنبيهات نقص المخزون</a>
                  </li>
                </ul>
              </div>
            </li>

          </ul>
        </div>
      </nav>

      <!-- Main Content -->
      <main class="col-md-10 ms-sm-auto col-lg-10 px-md-4 py-4">
        {% if messages %}
          <div class="container mb-3">
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
              </div>
            {% endfor %}
          </div>
        {% endif %}
        {% block content %}{% endblock content %}
      </main>

    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  {% block scripts %}{% endblock scripts %}
</body>
</html>
