{% extends "base.html" %}
{% load report_tags %}

{% block content %}
<div class="container">
  <h2 class="my-4 text-center">الإيرادات اليومية</h2>

  {# Embed our JSON data #}
  {{ data|pluck:"day"|json_script:"days" }}
  {{ data|pluck:"total"|json_script:"totals" }}

  <div class="card shadow-sm p-4 mb-4">
    <div class="row">
      <!-- Chart Column -->
      <div class="col-md-8">
        <canvas id="chart-daily"></canvas>
      </div>

      <!-- Table Column -->
      <div class="col-md-4">
        <h5 class="mb-3 text-center">تفاصيل الإيرادات</h5>
        <div class="table-responsive" style="max-height:400px; overflow:auto;">
          <table class="table table-striped table-sm text-center">
            <thead class="table-light">
              <tr>
                <th>التاريخ</th>
                <th>الإيرادات (ج)</th>
              </tr>
            </thead>
            <tbody>
              {% for row in data %}
              <tr>
                <td>{{ row.day|date:"Y-m-d" }}</td>
                <td>{{ row.total|floatformat:2 }}</td>

              </tr>
              {% empty %}
              <tr>
                <td colspan="2" class="text-muted">لا توجد بيانات.</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock content %}


{% block scripts %}
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
  <script>
    // Parse our JSON blobs
    const days   = JSON.parse(document.getElementById('days').textContent);
    const totals = JSON.parse(document.getElementById('totals').textContent);
    const labels = days.map(d => new Date(d));

    // Draw the chart
    const ctx = document.getElementById('chart-daily').getContext('2d');
    new Chart(ctx, {
      type: 'line',
      data: {
        labels: labels,
        datasets: [{
          label: 'الإيرادات اليومية (جنيه)',
          data: totals,
          fill: false,
          tension: 0.1,
          borderColor: '#0d6efd',
          pointBackgroundColor: '#0d6efd'
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { display: false },
          tooltip: {
            callbacks: {
              label: ctx => ` ${ctx.formattedValue} ج`
            }
          }
        },
        scales: {
          x: {
            type: 'time',
            time: { unit: 'day', tooltipFormat: 'yyyy-MM-dd' },
            title: { display: true, text: 'التاريخ' }
          },
          y: {
            beginAtZero: true,
            title: { display: true, text: 'الإيرادات (جنيه)' }
          }
        }
      }
    });
  </script>
{% endblock scripts %}
