{% extends "base.html" %}
{% block content %}
<div class="container">
  <h2 class="my-4 text-center">إضافة وحدة جديدة لمنتج</h2>

  <div class="card shadow-sm">
    <div class="card-body">
      <form method="post" novalidate>
        {% csrf_token %}

        {% for field in form %}
        <div class="mb-3">
          <label class="form-label fw-bold">{{ field.label }}</label>
          {{ field }}
          {% if field.errors %}
            <div class="text-danger small">{{ field.errors }}</div>
          {% endif %}
        </div>
        {% endfor %}

        <div class="d-flex justify-content-between mt-4">
          <a href="{% url 'product_list' %}" class="btn btn-secondary">إلغاء</a>
          <button type="submit" class="btn btn-success">إضافة</button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
