{% extends "base.html" %}
{% block content %}
<div class="container">
  <h2 class="my-4 text-center text-danger">حذف فاتورة بيع</h2>
  <p class="text-center">هل تريد حذف الفاتورة رقم <strong>{{ sale.id }}</strong>؟</p>
  <form method="post" class="text-center">
    {% csrf_token %}
    <a href="{% url 'sale_list' %}" class="btn btn-secondary">إلغاء</a>
    <button type="submit" class="btn btn-danger">حذف</button>
  </form>
</div>
{% endblock %}
