{% extends "base.html" %}
{% block content %}
<div class="container">
  <h2 class="my-4 text-center">قائمة فواتير الشراء</h2>
  <div class="d-flex justify-content-end mb-3">
    <a href="{% url 'purchase_create' %}" class="btn btn-success">فاتورة شراء جديدة</a>
  </div>
  <table class="table table-bordered table-hover text-center">
    <thead class="table-light">
      <tr>
        <th>الرقم</th><th>المورد</th><th>التاريخ</th><th>الإجمالي</th><th>إجراءات</th>
      </tr>
    </thead>
    <tbody>
      {% for p in purchases %}
      <tr>
        <td>{{ p.id }}</td>
        <td>{{ p.supplier.name }}</td>
        <td>{{ p.date }}</td>
        <td>{{ p.total }}</td>
        <td>
          <a href="{% url 'purchase_detail' p.id %}" class="btn btn-info btn-sm">عرض</a>
          <a href="{% url 'purchase_edit' p.id %}" class="btn btn-primary btn-sm">تعديل</a>
          <a href="{% url 'purchase_delete' p.id %}" class="btn btn-danger btn-sm">حذف</a>
        </td>
      </tr>
      {% empty %}
      <tr><td colspan="5" class="text-muted">لا توجد فواتير شراء.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
