{% extends "base.html" %}
{% block content %}
<div class="container">
  <h2 class="my-4 text-center">قائمة الموردين</h2>
  <div class="d-flex justify-content-end mb-3">
    <a href="{% url 'supplier_create' %}" class="btn btn-success">إضافة مورد جديد</a>
  </div>
  <table class="table table-bordered table-hover text-center">
    <thead class="table-light">
      <tr>
        <th>الاسم</th>
        <th>الهاتف</th>
        <th>البريد الإلكتروني</th>
        <th>الإجراءات</th>
      </tr>
    </thead>
    <tbody>
      {% for supplier in suppliers %}
      <tr>
        <td>{{ supplier.name }}</td>
        <td>{{ supplier.phone }}</td>
        <td>{{ supplier.email }}</td>
        <td>
          <a href="{% url 'supplier_detail' supplier.id %}" class="btn btn-info btn-sm">عرض</a>
          <a href="{% url 'supplier_edit' supplier.id %}" class="btn btn-primary btn-sm">تعديل</a>
          <a href="{% url 'supplier_delete' supplier.id %}" class="btn btn-danger btn-sm">حذف</a>
        </td>
      </tr>
      {% empty %}
      <tr><td colspan="4" class="text-muted">لا يوجد موردين.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
