{% extends "base.html" %}
{% load form_tags %}
{% block content %}
<div class="container">
  <h2 class="my-4 text-center">
    {% if form.instance.pk %}تعديل بيانات المورد{% else %}إضافة مورد جديد{% endif %}
  </h2>
  <div class="card shadow-sm">
    <div class="card-body">
      <form method="post" novalidate>
        {% csrf_token %}
        {% for field in form %}
          <div class="mb-3">
            <label class="form-label fw-bold">{{ field.label }}</label>
            {{ field|add_class:"form-control" }}
            {% if field.errors %}
              <div class="text-danger small">{{ field.errors }}</div>
            {% endif %}
          </div>
        {% endfor %}
        <div class="d-flex justify-content-between mt-4">
          <a href="{% url 'supplier_list' %}" class="btn btn-secondary">إلغاء</a>
          <button type="submit" class="btn btn-success">
            {% if form.instance.pk %}حفظ التعديلات{% else %}إضافة{% endif %}
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
